# Gotrays.AuthServer

./: .gitignore  AuthServer.sln  Directory.Build.props  Gotrays.AuthServer.sln  Gotrays.sln  LICENSE  NuGet.config  README.md
Gotrays.AuthServer/: Gotrays.AuthServer.csproj  Program.cs  Worker.cs  _Imports.razor
Gotrays.AuthServer/Controllers/: AuthorizationController.cs  LoginController.cs  RegisterController.cs  UserinfoController.cs
Gotrays.AuthServer/Pages/: _Host.cshtml
Gotrays.AuthServer/Pages/Authorization/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Gotrays.AuthServer/Pages/Authorization/Module/: LoginModule.cs  RegisterModule.cs
Gotrays.AuthServer/Properties/: launchSettings.json
Gotrays.AuthServer/Service/: EmailSender.cs
Gotrays.AuthServer/Shared/: MainLayout.razor
src/AuthServer.Contracts/: AuthServer.Contracts.csproj  Constant.cs
src/AuthServer.Contracts/Example/: ExampleCreateUpdateDto.cs  ExampleGetListDto.cs
src/AuthServer.Contracts/Users/: CreateUserDto.cs
src/AuthServer.Service/: AuthServer.Service.csproj  AuthServer.db  AuthServer.db-shm  AuthServer.db-wal  GlobalUsing.cs  Program.cs  _Import.cs  appsettings.json
src/AuthServer.Service/Application/Example/: ExampleCommandHandler.cs  ExampleQueryHandler.cs
src/AuthServer.Service/Application/Example/Commands/: CreateExampleCommand.cs  DeleteExampleCommand.cs  UpdateExampleCommand.cs
src/AuthServer.Service/Application/Example/Queries/: ExampleGetListQuery.cs
src/AuthServer.Service/Application/Users/: UserCommandHandler.cs
src/AuthServer.Service/Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs
src/AuthServer.Service/DataAccess/: AuthDbContext.cs  ExampleDbContext.cs
src/AuthServer.Service/DataAccess/Repositories/: UserRepository.cs
src/AuthServer.Service/Domain/Repositories/: IUserRepository.cs
src/AuthServer.Service/Domain/Users/Aggregates/: User.cs
src/AuthServer.Service/Properties/: launchSettings.json
src/AuthServer.Service/Services/: ApplicationService.cs  ExampleService.cs  UserService.cs
src/Gotrays.AuthServer/: Dockerfile  Gotrays.AuthServer.csproj  GotraysAuthServerModule.cs  GotraysBrandingProvider.cs  MainLayout.razor  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/Gotrays.AuthServer/Modules/: CompanyDto.cs
src/Gotrays.AuthServer/Pages/: About.razor  Application.razor  Application.razor.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/Gotrays.AuthServer/Properties/: launchSettings.json
src/Gotrays.AuthServer/Shared/: GAppBar.razor  GAppBar.razor.cs  MainLayout.razor
src/Gotrays.AuthServer/wwwroot/css/: masa-blazor-pro.css
src/Gotrays.DbMigrator/: DbMigratorHostedService.cs  Gotrays - Backup.DbMigrator.csproj  Gotrays.DbMigrator.csproj  GotraysDbMigratorModule.cs  Program.cs  appsettings.json
src/Gotrays.Domain/: Gotrays.Domain.csproj  GotraysConsts.cs  GotraysDomainModule.cs
src/Gotrays.Domain.Shared/: Gotrays.Domain.Shared.csproj  GotraysDomainErrorCodes.cs  GotraysDomainSharedModule.cs  GotraysGlobalFeatureConfigurator.cs  GotraysModuleExtensionConfigurator.cs
src/Gotrays.Domain.Shared/Localization/: GotraysResource.cs
src/Gotrays.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Gotrays.Domain/Data/: GotraysDbMigrationService.cs  IGotraysDbSchemaMigrator.cs  NullGotraysDbSchemaMigrator.cs
src/Gotrays.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Gotrays.Domain/Properties/: AssemblyInfo.cs
src/Gotrays.Domain/Settings/: GotraysSettingDefinitionProvider.cs  GotraysSettings.cs
src/Gotrays.EntityFrameworkCore/: Gotrays.EntityFrameworkCore.csproj
src/Gotrays.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreGotraysDbSchemaMigrator.cs  GotraysDbContext.cs  GotraysDbContextFactory.cs  GotraysEfCoreEntityExtensionMappings.cs  GotraysEntityFrameworkCoreModule.cs
src/Gotrays.EntityFrameworkCore/Migrations/: 20230302055753_Initial.Designer.cs  20230302055753_Initial.cs  GotraysDbContextModelSnapshot.cs
src/Gotrays.EntityFrameworkCore/Properties/: AssemblyInfo.cs
test/Gotrays.Domain.Tests/: Gotrays.Domain.Tests.csproj  GotraysDomainTestBase.cs  GotraysDomainTestModule.cs
test/Gotrays.Domain.Tests/Samples/: SampleDomainTests.cs
test/Gotrays.EntityFrameworkCore.Tests/: Gotrays.EntityFrameworkCore.Tests.csproj
test/Gotrays.EntityFrameworkCore.Tests/EntityFrameworkCore/: GotraysEntityFrameworkCoreTestBase.cs  GotraysEntityFrameworkCoreTestModule.cs
test/Gotrays.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Gotrays.TestBase/: Gotrays.TestBase.csproj  GotraysTestBase.cs  GotraysTestBaseModule.cs  GotraysTestDataSeedContributor.cs
test/Gotrays.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
